# projet--devops

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/app/: App.java
src/test/java/com/example/app/: AppTest.java
